{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Write(.claude/skills/**)",
      "Write(.claude/**)",
      "Read(.claude/**)",
      "Edit(.claude/**)"
    ]
  }
}
